{
  "name": "united-project",
  "version": "1.0.0",
  "description": "UlisChat project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "mongoose": "^7.6.3",
    "express-session": "^1.17.3",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6"
  }
}